# cadastroprodutosjsf

./: README.md  pom.xml
src/main/java/org/jesse/dataaccessobjects/: AcessoDAO.java  ProdutoDAO.java
src/main/java/org/jesse/dataaccessobjects/impl/: ProdutoDAOImpl.java
src/main/java/org/jesse/entities/: Produto.java
src/main/java/org/jesse/managedbeans/: ProdutoMBean.java
src/main/java/org/jesse/services/: ProdutoService.java
src/main/java/org/jesse/services/impl/: ProdutoServiceImpl.java
src/main/java/org/jesse/util/: ConexaoFactory.java  Constantes.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: produto.js
src/main/webapp/templates/: index.xhtml  produto.xhtml
